# teamProject

./: .classpath  .gitignore  HELP.md  build.gradle  h origin final  meal_plans.json  pom.xml  settings.gradle
src/main/java/com/example/camping/: CodeGenerator.java
src/main/java/com/example/camping/config/: PasswordEmailService.java  PasswordEncoderConfig.java  PasswordEncryptionService.java  SecurityConfig.java  UserInitializer.java
src/main/java/com/example/camping/controller/: LoginController.java  PasswordController.java  RegisterController.java  UserController.java
src/main/java/com/example/camping/domain/: Users.java
src/main/java/com/example/camping/entity/: Users.java
src/main/java/com/example/camping/repository/: UserRepository.java
src/main/java/com/example/camping/security/: PasswordEmailService.java  PasswordEncoderConfig.java  PasswordEncryptionService.java  SecurityConfig.java
src/main/java/com/example/camping/service/: CustomUserDetailsService.java
src/main/java/com/example/camping/service/userService/: UserService.java  UserServiceImpl.java
src/main/java/com/example/camping/userService/: UserService.java  UserServiceImpl.java
src/main/java/com/example/foo/board/: BoardDAO.java  BoardDTO.java  BoardMain.java
src/main/java/com/example/food/: CodeGenerator.java  CommentDTO.java  FoodApplication.java  FoodDTO.java  PostDTO.java
src/main/java/com/example/food/admin/: AdminController.java  AdminQnaService.java  AdminUserInitializer.java  UserQnaDto.java
src/main/java/com/example/food/config/: FixedUser.java  PasswordEncoderConfig.java  PasswordEncryptionExample.java  PasswordEncryptionService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/food/controller/: AdminController.java  BoardController.java  CommentController.java  JoinController.java  LoginController.java  MainController.java  PostController.java  PostController1  ProductController.java  ProfileController.java  QuestionController.java  SaveFoodApiController.java  UserApiController.java
src/main/java/com/example/food/domain/: Admin.java  Answer.java  AppUser.java  Comment.java  Comments.java  Diabetes.java  Food.java  Menu.java  Post.java  Question.java  SaveFood.java  User.java  Users.java  appUser.java
src/main/java/com/example/food/dto/: CommentDTO.java  FoodDTO.java  FoodResponse.java  PostDTO.java
src/main/java/com/example/food/entity/: Answer.java  Comments.java  Food.java  Menu.java  Post.java  Question.java  SaveFood.java  Users.java
src/main/java/com/example/food/post/: PostDAO.java  PostDTO.java
src/main/java/com/example/food/repository/: AnswerRepository.java  AppUserRepository.java  CommentRepository.java  FoodRepository.java  PostRepository.java  PostRepository1  ProductRepository.java  QuestionRepository.java  SaveFoodRepository.java  UserRepository.java
src/main/java/com/example/food/security/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  PasswordEncryptionService.java  UserAuthenticationSuccessHandler.java
src/main/java/com/example/food/service/: AuthenticationService.java  EmailService.java  GcsUploadService.java  MainService.java
src/main/java/com/example/food/service/appuserservice/: AdminService.java  AdminServiceImpl.java  AppUserService.java  AppUserServiceImpl.java
src/main/java/com/example/food/service/foodService/: FoodService.java  FoodServiceImpl.java
src/main/java/com/example/food/service/postservice/: CommentService.java  CommentServiceImpl.java  PostService.java  PostService1  PostServiceImpl.java  PostSreviceImpl.java
src/main/java/com/example/food/service/qnaservice/: AnswerService.java  AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/com/example/food/service/savefood/: SaveFoodService.java  SaveFoodServiceImpl.java
src/main/java/com/example/food/service/userservice/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/data/: 20240807_음식DB.xlsx  음식DB.xlsx
src/main/resources/scripts/: meal_plans.json  random_food.py
src/main/resources/static/css/: Calendar.css  adminlogin.css  join.css  login.css  post.css  profile.css  qna.css
src/main/resources/static/js/: resetPassword.js  verifyCode.js
src/main/resources/templates/: edit.html  profile.html  testPostList.html
src/main/resources/templates/admin/: adminPostDetail.html  login.html
src/main/resources/templates/login/: find.html  findResult.html  join.html
src/main/resources/templates/main/: main.html  sidebar.html
src/main/resources/templates/post/: detail.html  list.html  write - 복사본.txt  write.html
src/main/resources/templates/post/test/: detail.html  list.html  write.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/question/: question.html
src/main/resources/templates/user/board/: postList.html
src/main/resources/templates/user/login/: findResult.html  join.html
src/main/resources/templates/user/question/: question.html
src/main/resources/templates/users/login/: change-password.html  forgot-password.html  login-form.html  login.html  reset-password.html  term.html
src/main/resources/templates/users/password/: change-password.html  forgot-password.html  password-email.html  reset-password.html
src/main/resources/templates/users/profile/: change-password.html  profile-edit.html  profile-form.html  profile.html
src/main/resources/templates/users/register/: register-form.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/demo/: TeamProject2ApplicationTests.java
src/test/java/com/example/food/persistence/: CommentRepositoryTest.java  PostRepositoryTest.java
