[33m8694862[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfinal[m[33m)[m Remove large log files from repository
[33mcb16a3a[m Removed sensitive JSON file from tracking and updated .gitignore
[33mb104fff[m Remove sensitive information and use environment variables
[33mbaef54f[m Remove large log files and update .gitignore
[33m383b22e[m í”„ë¡œì íŠ¸ ë
[33mad1d6e4[m í”„ë¡œì íŠ¸ ë
[33m5236760[m[33m ([m[1;31morigin/develop[m[33m)[m Merge pull request #16 from syLee-kr/private_workspace
[33me89afc7[m Post/comment code add & not yet test insert data
[33m1915066[m Merge branch 'develop' into private_workspace
[33mb5cd5e7[m CommentService/post.css ìˆ˜ì •
[33m05e9a3b[m Merge branch 'develop' of https://github.com/syLee-kr/teamProject.git into develop
[33mf55adb9[m comment /post imagePaths add
[33m204cfb6[m Merge pull request #15 from syLee-kr/feature1
[33m515b46f[m QnA ë³‘í•©. ì‹ë‹¨ ì¶”ì²œ ë¡œì§ ì €ì¥ ì„±ê³µ.
[33m03f597d[m Merge branch 'develop' of https://github.com/syLee-kr/teamProject.git into develop
[33m5851dc5[m checkout
[33m1a87634[m Merge branch 'develop' into private_workspace
[33m759b377[m checkout
[33mc797f23[m Junit processing update > before merge teamproject
[33m92f82a4[m checkout
[33m03b18c3[m Merge branch 'develop' of https://github.com/syLee-kr/teamProject.git into develop
[33m331119d[m Merge pull request #14 from syLee-kr/feature1
[33m808eb5e[m íšŒì›ê°€ì…, ë¡œê·¸ì¸ ë“± íšŒì›ê´€ë¦¬ ì¼ë¶€ ë¡œì§ êµ¬í˜„.
[33me7e0c47[m test ì½”ë“œë¡œ ë°ì´í„°ë² ì´ìŠ¤ í™•ì¸ > ê¸°ë³¸ì½”ë“œ ì‹¤í–‰ì‹œ ì˜¤ë¥˜ ë°œìƒ
[33m49fe93d[m pageNum Validate add
[33m9aefb11[m TestEntityManager add ìˆ˜ì • í•„ìš”
[33me856d80[m PostRepositoryTest JUnit success
[33m7d3a5dd[m checkout
[33mb8ded1f[m ì¼ë°˜/ê³µì§€, ServiceImpl ìˆ˜ì •
[33m50f5d87[m ê³µì§€ì‚¬í•­ê³¼ ì¼ë°˜ê¸€ì— ëŒ€í•œ ë¶„ë¥˜
[33m03b4868[m test + html update
[33mff2dc69[m list,detail,write html add
[33me920f4a[m post, repository,service update
[33m9967618[m checkout
[33mfc80bef[m serviceImpl update
[33m84c177d[m PostDAO del
[33m095b54f[m checkout
[33m39996ee[m ê³µì§€/ì¼ë°˜ ìš°ì„ ìˆœìœ„
[33m14a3ea2[m Merge 1211_24
[33md2853f3[m Merge branch 'develop' of https://github.com/syLee-kr/teamProject.git into develop
[33m74184e1[m postServieImpl update
[33m147ea8a[m Controller, DTO, Service,ServiceImpl add
[33m2134574[m postcontroller update
[33me6d93d0[m Merge pull request #13 from syLee-kr/feature1
[33m4c81769[m ë©”ì¸í˜ì´ì§€ êµ¬ì„± ë° íŒŒì´ì¬ ì½”ë“œ ì¶”ê°€. í˜„ì¬ íšŒì›ê°€ì… ë° ë¡œê·¸ì¸ ë¡œì§ êµ¬í˜„ë˜ì§€ ì•Šì€ ê´€ê³„ë¡œ ì¶”í›„ ìˆ˜ì • í•„ìš”.
[33m8132f6a[m testPostList > priority sort add
[33m321ed66[m ì„ì‹œê²Œì‹œíŒ í˜¸ì¶œ
[33md822215[m testPostList ìƒì„±
[33mf3d4dff[m jsp > thymeleaf ë³€ê²½
[33mfa40bf8[m postController add
[33m4937f0b[m web.xml basic add
[33m4aba934[m Merge branch 'develop' of https://github.com/syLee-kr/teamProject into feature1
[33md209548[m íŒ¨ìŠ¤ì›Œë“œ ì•”í˜¸í™” ë¡œì§ ìˆ˜ì •
[33mb5211a2[m Merge pull request #11 from syLee-kr/private_workspace
[33m636c217[m Merge branch 'private_workspace' into develop
[33mc17cfd9[m .
[33m9289a29[m annotation bean add
[33maf19cd5[m .
[33m9d4b411[m annotaion bean add
[33m586f105[m Merge pull request #9 from syLee-kr/private_workspace
[33m95c1fb6[m new commit
[33mad1447f[m pom.xml, properties update
[33m69e7955[m .
[33mebd29d2[m .
[33m3646c2b[m .
[33meac77e8[m Merge pull request #7 from syLee-kr/feature2
[33m5fdb4aa[m íŒ¨ìŠ¤ì›Œë“œ ì•”í˜¸í™” ë¡œì§ ìˆ˜ì •
[33m655486e[m Merge pull request #6 from syLee-kr/feature2
[33m09895be[m ìœ ì € ìˆ˜ì • ë° ë°ì´í„°ë² ì´ìŠ¤ ì—°ê²°
[33m4dbdc2d[m Merge pull request #5 from syLee-kr/feature2
[33m79efbfe[m ê°ì²´ ìˆ˜ì •
[33m0591329[m Merge pull request #4 from syLee-kr/feature2
[33m83cfbe9[m ê°ì²´ 5ê°œ ì¶”ê°€
[33m4a01084[m ê°ì²´ 5ê°œ ì¶”ê°€
[33m3d3ead1[m Admin controller ì¶”ê°€
[33m77b4b24[m Merge branch 'develop' of https://github.com/syLee-kr/teamProject into develop
[33mf286457[m í”„ë¡œë•íŠ¸ ë¦¬í¬ì§€í† ë¦¬ ë¹„í™œì„±í™”
[33mf7b0b73[m ProductRepository ìˆ˜ì •
[33m3e8893a[m Merge branch 'develop' of https://github.com/syLee-kr/teamProject into develop
[33mc72aca1[m Merge remote-tracking branch 'origin/develop' into develop
[33m23c5f73[m ìœ ì € ì •ë³´ ë¡œì§ ì™„ë£Œ
[33mf7345ee[m Merge branch 'develop' of https://github.com/syLee-kr/teamProject.git into develop
[33m318b6de[m Admin ë„ë©”ì¸ ì¶”ê°€
[33m788430e[m Update ProductRepository.java
[33mcfc4745[m Admin domain, Service ì¶”ê°€
[33mc7b8da7[m ProductRepository ê¸°ëŠ¥ ì¶”ê°€
[33m54e9815[m ParoductController classì¶”ê°€
[33md154fe8[m Delete .idea directory
[33m7ef264e[m ìœ ì € ì •ë³´ ë¡œì§ ì¶”ê°€
[33m1d7807a[m first1 commit
[33m05e6f42[m first commit
