spring.application.name=food
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/

# Datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=BBS_Project	
spring.datasource.password=ora123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

# DATA Source
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=demo2
#spring.datasource.password=demo123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#server.port=8081

